# do-test

./: README.md  pom.xml
annotation-test/: pom.xml
annotation-test/src/main/java/com/ignore/annotation/aspect/: LogRecord.java  LogRecordAspect.java
annotation-test/src/main/java/com/ignore/annotation/validate/: ParamValidate.java  ParamValidateHandler.java
classloader-test/: pom.xml
classloader-test/src/main/java/com/ignore/config/: DefinedClassLoader.java  Main.java
classloader-test/src/main/java/com/ignore/process/: ClassProcess.java  Main.java
collection-test/: pom.xml
collection-test/src/main/java/com/ignore/list/: ListUtils.java  SpliteratorTest.java
common-test/: pom.xml
common-test/src/main/java/com/ignore/common/: IgnoreUtils.java
crosorigin-test/: pom.xml
crosorigin-test/src/main/java/com/ignore/: CrosOriginApplication.java
crosorigin-test/src/main/java/com/ignore/controller/: CrosOriginController.java  IndexController.java
crosorigin-test/src/main/java/com/ignore/service/: CrosOriginService.java
crosorigin-test/src/main/java/com/ignore/service/impl/: CrosOriginServiceImpl.java  CrosOriginServiceImpl1.java
crosorigin-test/src/main/resources/: application.yaml
crosorigin-test/src/main/resources/static/js/: index.js
crosorigin-test/src/main/resources/templates/: index.html
dubbo-provideconsumer-test/: pom.xml
dubbo-provideconsumer-test/consumer-service/: pom.xml
dubbo-provideconsumer-test/consumer-service/src/main/java/com/ignore/: ConsumerApplication.java
dubbo-provideconsumer-test/consumer-service/src/main/java/com/ignore/controller/: UserController.java
dubbo-provideconsumer-test/consumer-service/src/main/resources/: application.properties
dubbo-provideconsumer-test/dubbo-api/: pom.xml
dubbo-provideconsumer-test/dubbo-api/src/main/java/com/ignore/api/: UserApiService.java
dubbo-provideconsumer-test/dubbo-api/src/main/resources/: userapi-reference.xml
dubbo-provideconsumer-test/provider-service/: pom.xml
dubbo-provideconsumer-test/provider-service/src/main/java/com/ignore/: ProviderApplication.java
dubbo-provideconsumer-test/provider-service/src/main/java/com/ignore/api/: UserServiceImpl.java
dubbo-provideconsumer-test/provider-service/src/main/resources/: application.properties
forkjoinpool-test/: pom.xml
forkjoinpool-test/src/main/java/com/ignore/forkjoin/task/: PrintTask.java  SumTask.java
forkjoinpool-test/src/main/java/com/ignore/test/: Main.java
jdkspec-test/: pom.xml
jdkspec-test/src/main/java/com/ignore/jkdspec/: FinalTest.java
lamda-test/: pom.xml
lamda-test/src/main/java/com/ignore/jdk/: ConsumerTest.java  FunctionTest.java  PredicateTest.java  SupplierTest.java
object-test/: pom.xml
object-test/src/main/java/com/ignore/object/: ObjectTest.java
okhttp-test/: pom.xml
okhttp-test/src/main/java/com/ignore/okhttp/config/: OkInterceptor.java  OkNetInterceptor.java  OkhttpConfig.java
okhttp-test/src/main/java/com/ignore/okhttp/process/: OkCallback.java  ProcessOkhttp.java
okhttp-test/src/main/java/com/ignore/okhttp/test/: Main.java
springboot-connect-test/: pom.xml
springboot-connect-test/src/main/java/com/test/: ConnectApplication.java
springboot-connect-test/src/main/java/com/test/connect/: ConnectTest.java
springboot-connect-test/src/main/java/com/test/connect/config/: MyEmbeddedServletContainerFactory.java
springboot-connect-test/src/main/resources/: application.yml
springboot-connect-test/src/test/java/: ControllerTest.java
synchronized-test/: README.md  pom.xml
synchronized-test/src/main/java/com/test/: SynchronizedTest.java  SynchronizedTest1.java
synchronized-test/src/main/java/com/test/lock/: LockObject.java
validatetor-test/src/main/java/com/ignore/utils/: SpringIocUtil.java
validatetor-test/src/main/java/com/ignore/validator/: Request.java  Response.java  Validator.java
validatetor-test/src/main/java/com/ignore/validator/impl/: AgeValidator.java  NameValidator.java
validatetor-test/src/test/java/com/ignore/test/: TestValidatorExec.java
validator-test/: pom.xml
validator-test/src/main/java/com/ignore/test/: TestValidator.java
validator-test/src/main/java/com/ignore/validator/impl/: ValidateChain.java
validator-test/src/main/resources/: application.yaml
